baseURL: "https://monashdiversit.com/"
languageCode: "en-us"
title: "diversIT"

params:
  description: "diversIT is a Faculty of IT initiative, to support underrepresented students in IT"
  author: "Sophia Huynh"
  email: "gday@monashdiversit.com"
  logoURL: "icons/square.png"
  logoAlt: "diversIT logo"
  facebookLink: "https://www.facebook.com/monashdiversity/"
  newsletterLink: "https://us15.campaign-archive.com/home/?u=1fe8aa94259585cfc46125cfe&id=a53ae876a4"
